{
  "name": "example",
  "description": "The template's own example: two starter services and a UI",
  "ui": {
    "dev_callback_urls": [
      "http://localhost:5173/"
    ]
  },
  "services": [
    {
      "name": "js-api",
      "language": "node",
      "port": 3000,
      "memory_mib": 192,
      "database": false,
      "routes": [
        {
          "method": "GET",
          "path": "/health",
          "signed_in": false
        },
        {
          "method": "GET",
          "path": "/hello",
          "signed_in": false
        },
        {
          "method": "POST",
          "path": "/echo",
          "signed_in": true
        }
      ]
    },
    {
      "name": "py-api",
      "language": "python",
      "port": 8000,
      "memory_mib": 192,
      "database": true,
      "routes": [
        {
          "method": "GET",
          "path": "/health",
          "signed_in": false
        },
        {
          "method": "GET",
          "path": "/hello",
          "signed_in": false
        },
        {
          "method": "POST",
          "path": "/echo",
          "signed_in": true
        }
      ]
    }
  ]
}
